#元组与多数 Python 集合(列表、字典、集，等等)一样，保存的是对象的引用。
#如果引用的元素是可变的，即便元组本身不可变，元素依然可变。
#保存的引用不可变，与引用的对象无关。
#元组中不可变的是元素的 标识。

t1 = (1,2,[30,40])
t2 = (1,2,[30,40])
print(t1 == t2)
print(t1 is t2)
print(id(t1))
t3 = t1
print(id(t3))
print(id(t2))
print(id(t1[-1]))
t1[-1].append(50)
print(id(t1[-1]))

