#定义 __slots__ 的方式是，创建一个类属性，使用 __slots__ 这个名字，并把它的值设为 一个字符串构成的可迭代对象，其中各个元素表示各个实例属性。我喜欢使用元组，因为 这样定义的 __slots__ 中所含的信息不会变化
#在类中定义 __slots__ 属性的目的是告诉解释器:“这个类中的所有实例属性都在这儿 了!”这样，Python 会在各个实例中使用类似元组的结构存储实例变量，从而避免使用消 耗内存的 __dict__ 属性。如果有数百万个实例同时活动，这样做能节省大量内存。

